{
  "name": "tunes-and-ties",
  "version": "1.0.0",
  "description": "Wordpress theme for Leonard Handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajhandler/tunesandties.git"
  },
  "keywords": [
    "Wordpress",
    "clean",
    "minimal",
    "photos"
  ],
  "author": "Alexander Handler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ajhandler/tunesandties/issues"
  },
  "homepage": "https://github.com/Ajhandler/tunesandties#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-sass": "^2.1.1",
    "jshint": "^2.8.0"
  }
}
